N-Queen(Min-Conflict-approach)/MainWindow.xaml

<Window x:Class="N_Queen_Min_Conflict_approach_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="680" Width="540" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#FFA8A6A6"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of queens:" Margin="5 0 0 0" VerticalAlignment="Center"/>
                <TextBox Width="30" VerticalAlignment="Center" Margin="5" x:Name="txtSize"/>
                <Button Content="Try to solve" Click="btnTry" Width="85" Margin="5"/>
                <Button Content="Solve" Click="btnSolve" Width="85" Margin="5"/>
                <Button Content="Stop" Click="btnStop" Width="85" Height="32" Margin="5"/>

                <Label Content="Conflicts:" VerticalAlignment="Center"/>
                <Label x:Name="lblConflicts" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of tries:" Margin="5"/>
                <Slider Name="sldTries" Minimum="1" Maximum="500" Width="400" Margin="5" AutoToolTipPlacement="TopLeft" SmallChange="1" IsSnapToTickEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Minimum conflicts:" Margin="5"/>
                    <Slider Name="sldMinCinfolits" Minimum="0" Maximum="100" Width="130" Margin="5" AutoToolTipPlacement="TopLeft" SmallChange="1" IsSnapToTickEnabled="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Gap bitween tries(ms):" Margin="5"/>
                    <Slider Name="sldGap" Minimum="0" Maximum="1000"
                            Width="120" Margin="5" AutoToolTipPlacement="TopLeft"
                            SmallChange="1" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <Grid x:Name="gridBoard" Grid.Row="1" ShowGridLines="True"/>
    </Grid>
</Window>
